#JMS
activemq.broker.url=tcp://localhost:61616

#DB SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/baseproject
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

# HIBERNATE SETTINGS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# REDIS SETTINGS
# Redis
redis.host=localhost
redis.password=
redis.port=6379
redis.database=1
